[tox]
envlist = py{39,310,311,312},pre-commit,docs

[testenv]
deps = -rrequirements-dev.txt
commands = pytest {posargs:tests}

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:docs]
skip_install = true
deps = towncrier
commands = towncrier build --version {posargs}
